server.address=0.0.0.0
server.servlet.session.persistent=false

spring.application.name=brahmavanam
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://172.31.9.195:3306/brahmavanam
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Sammarchy@25
spring.datasource.platform=mysql

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


master.authenticationKey=123456
master.password=rkis


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG