spring.application.name=brahmavanam

spring.jpa.hibernate.ddl-auto=update

master.authenticationKey=123456
master.password=rksdsvas

server.servlet.session.persistent=false

spring.config.activate.on-profile=local,cloud
spring.config.import=classpath:application-${spring.profiles.active}.properties








#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

